/*Reset*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --BACKGROUNDCOLOR: rgb(241, 241, 241);
    --FONTCOLOR: black;
    --ACCENTCOLOR: #ff8528;
    
}
body{
    background-color: var(--BACKGROUNDCOLOR);
    color: var(--FONTCOLOR);

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../imgs/background2.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: var(--FONTCOLOR);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--ACCENTCOLOR);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text p span{
    color:var(--ACCENTCOLOR);
}

/*About*/
#about{
    padding: 80px 0;
    color: var(--FONTCOLOR);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--FONTCOLOR);

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--ACCENTCOLOR);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: var(--ACCENTCOLOR);
    font-style: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------services-----------*/
#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: var(--BACKGROUNDCOLOR);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    border: 1px solid var(--ACCENTCOLOR);
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: var(--FONTCOLOR);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: var(--ACCENTCOLOR);
    transform: translateY(-10px);
}

/* portfolio*/
#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover{
    transform: translateY(-10px);
}

.layer{
    color: var(--BACKGROUNDCOLOR);
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.1), --ACCENTCOLOR);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: var(--ACCENTCOLOR);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}



.work:hover .layer{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--ACCENTCOLOR);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: var(--ACCENTCOLOR);
}


 /*Contact*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    display: flex;
    align-items: center;
    text-align: center;
}

.contact-left p i{
    color: var(--ACCENTCOLOR);
    margin-right: 15px;
    font-size: 25px;
}

.btn2.btn2{
    display: inline-block;
    color: white;
    background-color: var(--ACCENTCOLOR);
}

.contact-right form{
    width: 100%;
    
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: var(--FONTCOLOR);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: white;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid.fa-xmark, .fa-solid.fa-bars{
    display: none;
}

/*css for small screen*/
@media only screen and (max-width: 600px){

    .header{
        background-image: url(../imgs/background2.1.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
        
    }

    nav .fa-solid.fa-xmark, .fa-solid.fa-bars{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: var(--ACCENTCOLOR);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid.fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .avout-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: var(--ACCENTCOLOR);
    margin-top: -10px;
    display: block;
}